{
    "name": "zeroonebeatz/yii2-seo",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "zeroonebeatz",
            "email": "zeroonebeatz@gmail.com"
        }
    ],
    "require": {
    },
    "require-dev": {
        "codeception/codeception": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "zeroonebeatz\\seo\\": "src/"
        } 
    },
    "autoload-dev": {
        "psr-4": {
            "zeroonebeatz\\seo\\tests\\": "tests/"
        } 
    }
}
